In [36]:

import numpy as np
import pandas as pd 



#all required libraries imported

Import required libraries (not allowed: scikit-learn or any other libraries with inbuilt functions that help to implement ML methods).

In [37]:
data=pd.read_csv("C:/Users/viraj/Code_a/ML_Prof_Alina/Assignment_1/datasets (1)/datasets/penguins.csv")#reading the File
#pd.set_option('display.max_rows', None)

Read, preprocess, and print the main statistics about the dataset (you can reuse
your code from Assignment 0 with a proper citation)

In [38]:
data.head()  #showcasing the first 5  rows of the dataset

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [39]:
data.isnull().sum() #checking th enull values

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [40]:
data=data.dropna()  #deleting the rows having NAN values

In [41]:
data.info() #showcasing the Datatype of elements of the columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            333 non-null    object
 1   island             333 non-null    object
 2   bill_length_mm     333 non-null    float64
 3   bill_depth_mm      333 non-null    float64
 4   flipper_length_mm  333 non-null    float64
 5   body_mass_g        333 non-null    float64
 6   sex                333 non-null    object
 7   year               333 non-null    int64
dtypes: float64(4), int64(1), object(3)
memory usage: 23.4+ KB

In [42]:
data.describe()  #The main statistics of the dataSet

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,333.000000,333.000000,333.000000,333.000000,333.000000
mean,43.992793,17.164865,200.966967,4207.057057,2008.042042
std,5.468668,1.969235,14.015765,805.215802,0.812944
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.500000,15.600000,190.000000,3550.000000,2007.000000
50%,44.500000,17.300000,197.000000,4050.000000,2008.000000
75%,48.600000,18.700000,213.000000,4775.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [43]:
d1=data.species.describe()   
d2=data.island.describe() 
d3=data.sex.describe() 
print(d1,d2,d3)

count        333
unique         3
top       Adelie
freq         146
Name: species, dtype: object count        333
unique         3
top       Biscoe
freq         163
Name: island, dtype: object count      333
unique       2
top       male
freq       168
Name: sex, dtype: object

In [44]:
for col in data.columns:
    print(col)  #printing the column names

species
island
bill_length_mm
bill_depth_mm
flipper_length_mm
body_mass_g
sex
year

## Convert features with string datatype to categorical (species, island, sex).

Example: suppose you have a dataset that contains information about movies,
with the following features: title (string), director (string), genre (string). You need
to convert these features of string datatype to categorical features. This can be
done by assigning a unique numerical value to each unique string value in each
categorical feature.

In [45]:
#Here Species,islands and sex has datatype as sting 

data[['species','island','sex']] = data[['species','island','sex']].astype('category')

In [46]:
data['sex'] = pd.factorize(data['sex'])[0]
data['island'] = pd.factorize(data['island'])[0]
data['species'] = pd.factorize(data['species'])[0]

#converting Categorical value into numerical value

In [47]:
data.info() #here we could see the datatype has been changed of the following

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            333 non-null    int64
 1   island             333 non-null    int64
 2   bill_length_mm     333 non-null    float64
 3   bill_depth_mm      333 non-null    float64
 4   flipper_length_mm  333 non-null    float64
 5   body_mass_g        333 non-null    float64
 6   sex                333 non-null    int64
 7   year               333 non-null    int64
dtypes: float64(4), int64(4)
memory usage: 23.4 KB

In [48]:
print(data.dtypes)

species                int64
island                 int64
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                    int64
year                   int64
dtype: object

In [49]:
data.shape

(333, 8)

## 4. Normalize non-categorical features (bill_length_mm, bill_depth_mm,flipper_length_mm, body_mass_g).

a. Find the min and max values for each column.

b. Rescale dataset columns to the range from 0 to 1



Why do we do this? Normalization is to transform features to be on a similar
scale. This improves the performance and training stability of the model.

###### Note: normalize() is not allowed as it is a part of scikit-learn library.

In [50]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,0,39.1,18.7,181.0,3750.0,0,2007
1,0,0,39.5,17.4,186.0,3800.0,1,2007
2,0,0,40.3,18.0,195.0,3250.0,1,2007
4,0,0,36.7,19.3,193.0,3450.0,1,2007
5,0,0,39.3,20.6,190.0,3650.0,0,2007

In [51]:
#a. Find the min and max values for each column.

bill_length_mm_min , bill_length_mm_max = min(data['bill_length_mm']),max(data['bill_length_mm'])

bill_depth_mm_min ,  bill_depth_mm_max = min(data['bill_depth_mm']) ,max(data['bill_depth_mm'])

flipper_length__mm_min ,flipper_length_mm_max = min(data['flipper_length_mm']) , max(data['flipper_length_mm'])
 
body_mass_g_min , body_mass_g_max = min(data['body_mass_g']) , max(data['body_mass_g'])

In [52]:
data1=data

In [53]:
#b. Rescale dataset columns to the range from 0 to 1

data1['bill_length_mm'] = (data1['bill_length_mm'] - bill_length_mm_min) / (bill_length_mm_max - bill_length_mm_min)
data1['bill_depth_mm']  = (data1['bill_depth_mm']  - bill_depth_mm_min)  / (bill_depth_mm_max  - bill_depth_mm_min)
data1['flipper_length_mm'] = (data1['flipper_length_mm'] - flipper_length__mm_min)/(flipper_length_mm_max - flipper_length__mm_min)
data1['body_mass_g'] = (data1['body_mass_g'] - body_mass_g_min)/(body_mass_g_max - body_mass_g_min)

In [54]:
data1

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,0,0.254545,0.666667,0.152542,0.291667,0,2007
1,0,0,0.269091,0.511905,0.237288,0.305556,1,2007
2,0,0,0.298182,0.583333,0.389831,0.152778,1,2007
4,0,0,0.167273,0.738095,0.355932,0.208333,1,2007
5,0,0,0.261818,0.892857,0.305085,0.263889,0,2007
...,...,...,...,...,...,...,...,...
339,2,2,0.861818,0.797619,0.593220,0.361111,0,2009
340,2,2,0.414545,0.595238,0.508475,0.194444,1,2009
341,2,2,0.636364,0.607143,0.355932,0.298611,0,2009
342,2,2,0.680000,0.702381,0.644068,0.388889,0,2009
343,2,2,0.658182,0.666667,0.440678,0.298611,1,2009

## 5. Choose your target Y. For this dataset, there are several options:
a. We can use a binary classifier to predict which gender a penguin belongs to (female or male). In this case, column sex can be used as Y (target)


b. We can use a binary classifier to predict if a penguin’s location is Torgersen island or not. In this case, column island can be used as Y (target)

In [55]:
#**Step 5 - Choosing target**

#Here we have chosen species as the target, rest all are the inputs.

## Create the data matrices for X (input) and Y (target) in a shape,X = 𝑁 x 𝑑 and Y = 𝑁 x 1, were 𝑁 is a number of data samples and 𝑑 has a number of features.

In [56]:
data1

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,0,0.254545,0.666667,0.152542,0.291667,0,2007
1,0,0,0.269091,0.511905,0.237288,0.305556,1,2007
2,0,0,0.298182,0.583333,0.389831,0.152778,1,2007
4,0,0,0.167273,0.738095,0.355932,0.208333,1,2007
5,0,0,0.261818,0.892857,0.305085,0.263889,0,2007
...,...,...,...,...,...,...,...,...
339,2,2,0.861818,0.797619,0.593220,0.361111,0,2009
340,2,2,0.414545,0.595238,0.508475,0.194444,1,2009
341,2,2,0.636364,0.607143,0.355932,0.298611,0,2009
342,2,2,0.680000,0.702381,0.644068,0.388889,0,2009
343,2,2,0.658182,0.666667,0.440678,0.298611,1,2009

In [57]:
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,0,0.254545,0.666667,0.152542,0.291667,0,2007
1,0,0,0.269091,0.511905,0.237288,0.305556,1,2007
2,0,0,0.298182,0.583333,0.389831,0.152778,1,2007
4,0,0,0.167273,0.738095,0.355932,0.208333,1,2007
5,0,0,0.261818,0.892857,0.305085,0.263889,0,2007
...,...,...,...,...,...,...,...,...
339,2,2,0.861818,0.797619,0.593220,0.361111,0,2009
340,2,2,0.414545,0.595238,0.508475,0.194444,1,2009
341,2,2,0.636364,0.607143,0.355932,0.298611,0,2009
342,2,2,0.680000,0.702381,0.644068,0.388889,0,2009
343,2,2,0.658182,0.666667,0.440678,0.298611,1,2009

In [58]:
data1['sex'] = pd.factorize(data1['sex'])[0]
data1['island'] = pd.factorize(data1['island'])[0]
data1['species'] = pd.factorize(data1['species'])[0]

In [59]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            333 non-null    int64
 1   island             333 non-null    int64
 2   bill_length_mm     333 non-null    float64
 3   bill_depth_mm      333 non-null    float64
 4   flipper_length_mm  333 non-null    float64
 5   body_mass_g        333 non-null    float64
 6   sex                333 non-null    int64
 7   year               333 non-null    int64
dtypes: float64(4), int64(4)
memory usage: 23.4 KB

In [60]:
import random
data1 = data1.sample(frac = 1)

In [61]:
data2_except_sex_X=data1[['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g','island','species']]
data2_except_sex_X.shape

(333, 6)

In [62]:
data3_sex_column_Y=data1['sex']
print(data3_sex_column_Y.shape)
data3_sex_column_Y=data3_sex_column_Y.astype(int)
#print(data3_sex_column_Y.dtype)

(333,)

In [63]:
import random
random.seed(46)

train_size = int(len(data2_except_sex_X) * 0.8)

X_train = data2_except_sex_X[0:train_size]
Y_train = data3_sex_column_Y[0:train_size]

X_test = data2_except_sex_X[train_size : ]
Y_test = data3_sex_column_Y[train_size : ]

#test = df[train_size:]

In [69]:
train_size

266

In [64]:
print(X_train.shape)
print(Y_train.shape)

print(X_test.shape)
print(Y_test.shape)

(266, 6)
(266,)
(67, 6)
(67,)

In [65]:
import math
class LogitRegression():
    
    def __init__(self, learning_rate = 0.001, iterations = 10000):
        # Takes as an input hyperparameters: learning rate and the number of iterations.
        self.learning_rate = learning_rate
        self.iterations = iterations
        self.weights = None
        self.bias = None
    
    def sigmoid(self, x):
        # Defining the sigmoid function.
        x = np.float64(x)
        sigma = 1/(1 + np.exp(-x))
        return sigma
    
    def cost(self, y, y_pred):
        # Defining the loss function.
        N = len(y)
        cost = -(1/N) * [y*math.log(y_pred) + (1-y)*math.log(1-y_pred)]
        return cost
        
    def gradient(self, n, X, y, y_pred):
        # Defining gradient function.
        dw = (1 / n) * np.dot(X.T, (y_pred - y))
        db = (1 / n) * np.sum(y_pred - y)
        return dw, db
    
    def fit(self, X, y):
        n, no_feature  = X.shape
        self.weights = np.random.uniform(0, 1, 6)
        self.bias = 0
        for i in range(self.iterations):
            y_pred = self.sigmoid(np.dot(X, self.weights) + self.bias)
            dw, db = self.gradient(n, X, y, y_pred)
            #loss = self.cost(y, y_pred)
            
            # update weights and bias
            self.weights -= self.learning_rate*dw
            self.bias -= self.learning_rate*db
    
    def predict(self, X):
        y_pred = self.sigmoid(np.dot(X, self.weights) + self.bias)
        y_sex = [1 if i >= 0.5 else 0 for i in y_pred]
        return y_sex

In [66]:
import warnings
warnings.filterwarnings('ignore')

model = LogitRegression(0.001, 10000)
model.fit(X_train, Y_train)

In [67]:
y_pred = model.predict(X_test)

In [68]:
y_pred = model.predict(X_test)
accuracy = np.mean(y_pred == Y_test)
print(accuracy)

0.43283582089552236